{
  "name": "ping-personal",
  "version": "0.20.0",
  "description": "Personal cross-project Claude Code and Codex skills (/personal-goal, /personal-goal-next, /personal-progress, /personal-critic-gate, /personal-md-to-html, /personal-htsw, /personal-cache-stats, /personal-lesson, /personal-workflow, /personal-loop, /personal-create-eval, /personal-prototype, /personal-understanding, /personal-plugin-release, /personal-pr-briefing, /personal-facts-check, /personal-fix-decode, /personal-jira-sync, /personal-cs-client-question, /personal-cs-step-by-step, /personal-cs-escalate-to-dev, /personal-fable-mode, /personal-online-research) + 8 Claude-native maid-persona agents (amanda, iris, bunny, vex, maggie, dora, rhea, ms-mario) + git hooks.",
  "author": {
    "name": "pchung1888"
  }
}
